<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lfbhlx的博客</title>
    <link rel="stylesheet" type="text/css" href="css/prettify.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<style type="text/css">
    #FullEditor {
        height: 100%;
        background-color: white;
        border-collapse: separate;
        border: 1px solid rgb(204, 204, 204);
        padding: 4px;
        box-sizing: content-box;
        -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0 1px 1px 0 inset;
        box-shadow: rgba(0, 0, 0, 0.0745098) 0 1px 1px 0 inset;
        border-top-right-radius: 3px; border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px; border-top-left-radius: 3px;
        outline: none;
        overflow: scroll;
    }
    #FullEditor:focus{
        border-color:rgba(82, 168, 236, 0.8);
        outline:0;
        outline:thin dotted \9;
        -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
        -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
        box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    }
    div[data-role="editor-toolbar"] {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 10px 0px 10px 0px;
    }
    [contentEditable=true]:empty:not(:focus):before {
        content:attr(data-placeholder)
    }
    .dropdown-menu a {
        cursor: pointer;
    }
    /* Font Color */
    /* Black */
    a[data-edit="foreColor #000000"]::before {
        content: "\f0c8  ";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        font-size: 18px;
        top: 10px;
        left: 0;
    }
    /* Blue */
    a[data-edit="foreColor #0000FF"]::before,
    a[data-edit="backColor #00FFFF"]::before {
        content: "\f0c8  ";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #0000FF;
        font-size: 18px;
        top: 10px;
        left: 0;
    }
    /* Green */
    a[data-edit="foreColor #30AD23"]::before,
    a[data-edit="backColor #00FF00"]::before {
        content: "\f0c8  ";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #30AD23;
        font-size: 18px;
        top: 10px;
        left: 0;
    }
    /* Orange */
    a[data-edit="foreColor #FF7F00"]::before,
    a[data-edit="backColor #FF7F00"]::before {
        content: "\f0c8  ";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #FF7F00;
        font-size: 18px;
        top: 10px;
        left: 0;
    }
    /* Red */
    a[data-edit="foreColor #FF0000"]::before,
    a[data-edit="backColor #FF0000"]::before {
        content: "\f0c8  ";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #FF0000;
        font-size: 18px;
        top: 10px;
        left: 0;
    }
    /* Yellow */
    a[data-edit="foreColor #FFFF00"]::before,
    a[data-edit="backColor #FFFF00"]::before  {
        content: "\f0c8  ";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #FFFF00;
        font-size: 18px;
        top: 10px;
        left: 0;
    }
</style>
<body>

<div id="EditorContainer">
    <div class="toolbar" data-role="editor-toolbar" data-target="#FullEditor">
        <div class="btn-group">
            <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="字体大小"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a data-edit="fontSize 5" style="font-size: x-large;" >大</a></li>
                    <li><a data-edit="fontSize 3" style="font-size: medium;">一般</a></li>
                    <li><a data-edit="fontSize 1" style="font-size: x-small;">小</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="高亮"><i class="fa fa-paint-brush"></i>&nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a data-edit="backColor #00FFFF">蓝色</a></li>
                    <li><a data-edit="backColor #00FF00">绿色</a></li>
                    <li><a data-edit="backColor #FF7F00">橙色</a></li>
                    <li><a data-edit="backColor #FF0000">红色</a></li>
                    <li><a data-edit="backColor #FFFF00">黄色</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="字体颜色"><i class="fa fa-font"></i>&nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a data-edit="foreColor #000000">黑色</a></li>
                    <li><a data-edit="foreColor #0000FF">蓝色</a></li>
                    <li><a data-edit="foreColor #30AD23">绿色</a></li>
                    <li><a data-edit="foreColor #FF7F00">橙色</a></li>
                    <li><a data-edit="foreColor #FF0000">红色</a></li>
                    <li><a data-edit="foreColor #FFFF00">黄色</a></li>
                </ul>
            </div>
        </div>
        <div class="btn-group">
            <a class="btn btn-default" data-edit="bold" title="加粗 (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
            <a class="btn btn-default" data-edit="italic" title="斜体 (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
            <a class="btn btn-default" data-edit="strikethrough" title="删除线"><i class="fa fa-strikethrough"></i></a>
            <a class="btn btn-default" data-edit="underline" title="下划线 (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
        </div>
        <div class="btn-group">
            <a class="btn btn-default" data-edit="insertunorderedlist" title="列表"><i class="fa fa-list-ul"></i></a>
            <a class="btn btn-default" data-edit="insertorderedlist" title="序列"><i class="fa fa-list-ol"></i></a>
            <a class="btn btn-default hidden-xs" data-edit="indent" title="重点 (Tab)"><i class="fa fa-indent"></i></a>
        </div>
        <div class="btn-group">
            <a class="btn btn-default" data-edit="justifyleft" title="居左 (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
            <a class="btn btn-default" data-edit="justifycenter" title="居中 (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
            <a class="btn btn-default" data-edit="justifyright" title="居右 (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
            <a class="btn btn-default" data-edit="justifyfull" title="适应 (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
        </div>
        <div class="btn-group">
            <a class="btn btn-default hidden-xs" data-edit="format-pre" title="代码"><i class="fa fa-code"></i></a>
            <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="标题"><i class="fa fa-header"></i>&nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a data-edit="format-h1">一级标题</a></li>
                    <li><a data-edit="format-h2">二级标题</a></li>
                    <li><a data-edit="format-h3">三级标题</a></li>
                    <li><a data-edit="format-h4">四级标题</a></li>
                    <li><a data-edit="format-h5">五级标题</a></li>
                </ul>
            </div>
            <a class="btn btn-default hidden-xs" title="插入图片(可以拖拽)" id="pictureBtn">
                <i class="fa fa-picture-o"></i>
                <input class="imgUpload" type="file" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px;" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
            </a>
        </div>
    </div>
    <div class="editor" id="FullEditor"  data-placeholder="文章正文等待输入..."></div>
</div>

<!--<p>你好，世界</p>-->
<!--<div id="Show"></div>-->

<script type="text/javascript" src="js/jquery-3.3.1-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/bootstrap-wysiwyg.min.js"></script>
<script type="text/javascript">
    $(function () {
        var editorFrushHandler = null;
        $('#FullEditor').wysiwyg();
        $('#FullEditor').on('change',function () {
            $('#Show').html($('#FullEditor').html());
            if(editorFrushHandler!=null) clearTimeout(editorFrushHandler);
            editorFrushHandler = setTimeout(function () {
                $('#FullEditor pre').removeClass('prettyprinted').addClass('prettyprint');
                PR.prettyPrint();
                editorFrushHandler = null;
            },3000);
        });

        $('#EditorContainer').css('width','100%').css('height',$(window).height()+'px');
        $('#EditorContainer .editor').css('height',($('#EditorContainer').height()-$('#EditorContainer .toolbar').height()-20-10)+'px');
    });
</script>
</body>
</html>